# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ];

  boot.initrd.availableKernelModules = [ "ehci_pci" "ahci" "xhci_pci" "usb_storage" "sd_mod" "sdhci_pci" ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];
  boot.kernel.sysctl = {
    # See https://askubuntu.com/questions/41778/computer-freezing-on-almost-full-ram-possibly-disk-cache-problem
    # 6% of 4GB, 1024*1024*4*0.06
    # Comment if RT audio enabled
    # "vm.swappiness" = 5;
    "vm.min_free_kbytes" = 251658;
  };
  boot.kernelParams = [
    "zswap.enabled=1"
    "zswap.compressor=lz4"
    "zswap.max_pool_percent=25"
  ];
  fileSystems."/" =
    { device = "/dev/disk/by-uuid/69aea678-9554-4e47-ac58-be0ff8dbc3dd";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/6DC7-696C";
      fsType = "vfat";
    };

  swapDevices = [
    { label = "swap"; }
  ];

  nix.maxJobs = lib.mkDefault 4;
  # Comment if RT audio enabled
  # powerManagement.cpuFreqGovernor = "powersave";
}
