# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "nvme" "usb_storage" "sd_mod" "rtsx_pci_sdmmc" ];
  boot.initrd.kernelModules = [ "dm-snapshot" ];
  boot.kernelModules = [ "kvm-intel" "8812au" ];
  boot.extraModulePackages = with config.boot.kernelPackages; [ 
    rtl8812au
    v4l2loopback
  ];

  boot.kernelParams = [ 
    "nvme_core.default_ps_max_latency_us=200" 
  ];


  fileSystems."/" =
    { device = "/dev/disk/by-uuid/ba9c1cc2-fa78-45b5-b8f5-7917012992d5";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/3431-F567";
      fsType = "vfat";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/78d722ce-c4b0-496d-8fc6-673d061930aa"; }
    ];

  nix.maxJobs = lib.mkDefault 4;
  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
}
